tasha_-03@rasp-berry01:~ $ v4l2-ctl --list-devices
bcm2835-codec-decode (platform:bcm2835-codec):
	/dev/video10
	/dev/video11
	/dev/video12
	/dev/video18
	/dev/video31

bcm2835-isp (platform:bcm2835-isp):
	/dev/video13
	/dev/video14
	/dev/video15
	/dev/video16
	/dev/video20
	/dev/video21
	/dev/video22
	/dev/video23
	/dev/media0
	/dev/media1

unicam (platform:fe801000.csi):
	/dev/video0
	/dev/video1
	/dev/media3

rpi-hevc-dec (platform:rpi-hevc-dec):
	/dev/video19
	/dev/media2

UGREEN Camera 2K: UGREEN Camera (usb-0000:01:00.0-1.3):
	/dev/video2
	/dev/video3
	/dev/media5

bcm2835-codec (vchiq:bcm2835-codec):
	/dev/media4
