>>> %Run main.py
✅ Firebase connected
🔄 Loading known faces...
✅ All known faces loaded
-----------------------------------
[ WARN:0@36.922] global cap_gstreamer.cpp:1777 open OpenCV | GStreamer warning: Cannot query video position: status=0, value=-1, duration=-1
📷 UGREEN Webcam started

(python3:4380): GStreamer-CRITICAL **: 19:50:11.482: gst_sample_get_caps: assertion 'GST_IS_SAMPLE (sample)' failed
[ERROR:0@111.934] global cap_gstreamer.cpp:934 retrieveVideoFrame GStreamer: gst_sample_get_caps() returns NULL
Failed to grab frame
>>> 
